.ALIASES
Q_Q1            Q1(c=N14397 b=N14397 e=+VCC ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS14347@JBIPOLAR.Q2SA562.Normal(chips)
Q_Q2            Q2(c=N14486 b=N14397 e=+VCC ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS14379@JBIPOLAR.Q2SA562.Normal(chips)
R_RezistentaSenzor          RezistentaSenzor(1=0 2=N14486 ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS14470@ANALOG.R.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS15365@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS15381@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N15935 -=VREF V+=+VCC V-=-VCC OUT=VREF ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS15874@OPAMP.LM118.Normal(chips)
R_R6            R6(1=+VCC 2=N15935 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS15972@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N15935 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS15988@ANALOG.R.Normal(chips)
X_U3            U3(+=N16344 -=N16580 V+=+VCC V-=-VCC OUT=N16671 ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS16233@OPAMP.LM118.Normal(chips)
R_R4            R4(1=N15621 2=N16344 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS16306@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N16344 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS16328@ANALOG.R.Normal(chips)
R_R3            R3(1=N16580 2=N16671 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS16641@ANALOG.R.Normal(chips)
R_R2            R2(1=VREF 2=N16580 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS16707@ANALOG.R.Normal(chips)
X_U4            U4(+=N14486 -=N15621 V+=+VCC V-=-VCC OUT=N15621 ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS17456@OPAMP.LM118.Normal(chips)
X_U5            U5(+=N18284 -=N16671 V+=+VCC V-=-VCC OUT=OUT2 ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS17754@OPAMP.LM118.Normal(chips)
R_R11           R11(1=0 2=N18090 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18108@ANALOG.R.Normal(chips)
R_R10           R10(1=+VCC 2=N18090 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18062@ANALOG.R.Normal(chips)
X_U6            U6(+=N18090 -=VREF2 V+=+VCC V-=-VCC OUT=VREF2 ) CN
+@NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS17996@OPAMP.LM118.Normal(chips)
R_R8            R8(1=VREF2 2=N18284 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18332@ANALOG.R.Normal(chips)
R_R9            R9(1=N18284 2=OUT2 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18360@ANALOG.R.Normal(chips)
V_V3            V3(+=N18859 -=0 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18799@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N18859 2=N18863 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18843@BREAKOUT.Dbreak.Normal(chips)
R_RdiodaTest          RdiodaTest(1=0 2=N18863 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS18886@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT2 2=N20331 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS19826@ANALOG.R.Normal(chips)
D_D2            D2(1=N198520 2=0 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS19842@BREAKOUT.Dbreak.Normal(chips)
Q_Q3            Q3(c=N20016 b=N20012 e=0 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS19957@BIPOLAR.Q2N1566.Normal(chips)
R_RLimitare          RLimitare(1=OUT2 2=N20012 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS19984@ANALOG.R.Normal(chips)
R_R14           R14(1=N20016 2=+VCC ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS20029@ANALOG.R.Normal(chips)
R_R13           R13(1=N20331 2=N198520 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS20313@ANALOG.R.Normal(chips)
R_R0            R0(1=N204421 2=N14397 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS20432@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N204421 ) CN @NASCAMARIANPROIECTCAD.SCHEMATIC1(sch_1):INS20478@ANALOG.R.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(out2=OUT2)
_    _(Vref=VREF)
_    _(Vref2=VREF2)
.ENDALIASES
